MONGO_URL = mongodb://localhost:27017/eventManagement
MONGO_USERNAME = mongo-mern
MONGO_PASSWORD = mongo@123
MONGO_DB = eventManagement
SERVER_PORT = 9090
DB_PROVIDER = 'mongo'
SECRET_KEY = 'eventappsecretkey'